This block renders two buttons: a _back_ and a _forward_ button.

This is typically useful for use in a flow page, or simply to provide a way for the user to go back
to a previous page.

### Images

![Control buttons screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.20.40/config/assets/control-buttons.png)
