# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.20.40/config/assets/logo.svg) Appsemble React Components

> Reusable React components

[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.20.40/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.20.40)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Usage

This internal package contains React components that may be reused within the Appsemble core
repository.

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.20.40/LICENSE.md) ©
[Appsemble](https://appsemble.com)
