# Packages

Appsemble provides the following npm packages to help with app and block development.

- [`@appsemble/cli`](/docs/packages/cli) — Manage apps and blocks from the command line.
- [`@appsemble/preact`](/docs/packages/preact) — Build your own blocks using Preact.
- [`@appsemble/sdk`](/docs/packages/sdk) — Build your own blocks.
- [`@appsemble/webpack-config`](/docs/packages/webpack-config) — An opinionated reusable Webpack
  configuration for block development.
- [`create-appsemble`](/docs/packages/create-appsemble) — Bootstrap an Appsemble block.
